<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contando Carneirinhos</h1>
    </header>
    <section>
        <div>
            <p>Início:
                <input type="number" name="txtinicio" id="txtinicio" min="0">
            </p>
            <p>Fim:
                <input type="number" name="txtfim" id="txtfim" min="0">
            </p>
            <p>Pulos:
                <input type="number" name="txtpulos" id="txtpulos" min="0">
            </p>
            <p>
                <input type="button" value="Agora o cochilo vem!" onclick="contar()">
            </p>
        </div>
        <div id="carneiros">
            Banho tomado, caminha feita. Hora de dormir!
        </div>
    </section>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>
</html>